ktor {
    deployment {
        port = ${PORT}
    }

    application {
        modules = [com.bitwiserain.pbbg.PBBGApplicationKt.main]
    }

    environment = ${?KTOR_ENV}
}

jdbc {
    address = "h2:./default"
    address = ${?JDBC_ADDRESS}
}
