ktor {
    deployment {
        port = ${PORT}
    }

    application {
        modules = [com.bitwiserain.pbbg.PBBGApplicationKt.main]
    }

    environment = ${?KTOR_ENV}
}

jdbc {
    address = "h2:./default"
    address = ${?JDBC_ADDRESS}
}

jwt {
    issuer = "https://pbbg.bitwiserain.com"
    realm = "PBBG Server"
    secret = ${JWT_SECRET}
}
