ktor {
    deployment {
        port = ${PORT}
        root = ${API_ROOT}
    }

    application {
        modules = [com.bitwiserain.pbbg.app.PBBGApplicationKt.main]
    }

    environment = ${?KTOR_ENV}
}

jdbc {
    address = "h2:./default"
    address = ${?JDBC_ADDRESS}
}

jwt {
    issuer = ${API_ROOT}
    realm = "PBBG API Server"
    secret = ${JWT_SECRET}
}
